# dotnet-skeleton

./: LICENSE  MyApp.sln  README.md
MyApp.API/: MyApp.API.csproj  MyApp.API.http  Program.cs
MyApp.API/Controllers/: PersonsController.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/DTOs/: PersonDto.cs
MyApp.Application/Repository/: IPersonRepository.cs
MyApp.Application/UseCases/: CreatePerson.cs  GetPersonById.cs
MyApp.Domain/Entities/: Person.cs
MyApp.Domain/Interfaces/: IPersonRepository.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Persistence/: AppDbContext.cs
MyApp.Infrastructure/Repositories/: PersonRepository.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp.Tests/Application/UseCases/: CreatePersonTest.cs  GetPersonByIdTest.cs
